# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# redirect path
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


# "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";
# DATABASE_URL=postgres://postgres:4521@localhost:5432/expense-manager

# database
DATABASE_URL=

NEXT_PUBLIC_APP_URL=http://localhost:3000

